body{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin: 0;
    padding: 0;

}


header{
    background-color: #7EB061;
    color:#000000;
    /* padding-bottom: 10px; */
    text-align: center;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #355E3B; */
    background-color: #7EB061;
    padding-left: 10px;
    color: #ffffff;
}

.headerInfo {
    display: grid;
    grid-template-columns: 1fr;
    align-items: relative;
    position: relative; /* Needed for z-index layering */
}


.hive {
    width: 100%;
    height: auto;
    max-height: 300px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 0;
}

.popBug {
    display: none;
}

.headerContent {
    padding-bottom: 5%;
    width: 80%;
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.headerContent h2{
    text-align: center;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.005);
    margin-top: 9px;
    text-shadow: rgba(0, 0, 0);
    /* background-color: #7EB061; */
    padding: 20px;
    border-radius: 50%;
}



/* This is where the main content css is */
.mainHeader{
    width: 80%;
    /* padding-right: 20%; */
    /* padding-left: 10%; */
    text-align: center;
}
main{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #F4F4F4;
    align-items: center;

}

main p, main h3{
    text-align: left;
    width:100%;
    justify-self: center;
}


.services{
    /* background-color:#F4F4F4 ; */
    background-color: #D9CBB2;
    color:#2E2E2E;
    width: 80%;
    justify-self: center;
    margin-bottom: 15px;
    border: #000000 solid 1px;
}

h2{
    text-align: center;
    background-color: #7EB061;
    /* background-color:#F4F4F4 ; */
    margin: 0px;
}

ul{
    padding: 0;
}
li{
    list-style: none;
    border-bottom: #2E2E2E solid 1px;

    margin-top: 10px;
}

ul li:last-child{
    border-bottom: none;
}

.arrow{
    width: 10px;
    height: auto;
    transform: rotate(0deg);
    transition: transform 0.3s ease;

}

.arrow.rotate{
    transform: rotate(180deg);
}
  

.serviceInfo{
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.8s ease;
    background-color: rgba(0, 0, 0, 0.375);
    color: #ffffff;
    text-align: center;
}
.serviceInfo.show {
    max-height: 500px;

}

.serviceButton{
    background-color: #D9CBB2;
    /* background-color:#F4F4F4 ; */
    border: none;
    color: #2E2E2E;
    font-size: 16px;
    padding-bottom: 10px;

}

.contactInfo{
    background-color: #D9CBB2;
    /* background-color:#F4F4F4 ; */
    color:#2E2E2E;
    margin-bottom: 15px;
    width: 100%;
    border: #000000 solid 1px; 
}

.contactContent{
    width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    justify-self: center
}

.contactHeader{
    text-align: center;
    background-color: #7EB061;
    /* background-color:#F4F4F4 ; */
    margin: 0px;
}
.map{
    width: 100%;
    justify-self: center;
}

iframe{
    width: 100%;

}



footer{
    background-color: #7EB061;
    /* background-color:#F4F4F4 ; */
    color:#2E2E2E;
    padding: 10px;
    text-align: center;
}

@media screen and (min-width: 750px) {
    .navbar{
        justify-content: left;
        padding-left: 10%;
    }

    .headerInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* column-gap: 10px; */
        align-items: relative;
        position: relative; /* Needed for z-index layering */
        background-color: #000000;
    }
    
    .hive {
        width: 100%;
        height: auto;
        max-height: 300px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        z-index: 0;
    }
    .popBug{
        display: block;
        width: 100%;
        height: 100%;
        max-height: 300px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 0;
    }
    .headerContent {
        grid-column: 1/3;
    }
    .headerContent h2{
        background-color: #7EB061;
        padding: 20px;
        border-radius: 50%;
    }


    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
        padding: 0px;
        
    }
    .mainHeader{
        grid-column: 1 / 3;
        width: 80%;
        text-align: center;
        padding-left: 11%;
    }
    .services{
        grid-column: 1 / 2;
        width: 100%;
        max-width: 350px;
        margin-left: 10%;
    }

    .info{
        grid-column: 2 / 3;
        width: 100%;
        max-width: 350px;
        height: 100%;
    }

    iframe{

        max-width: 100%;
        height: 130%;
    
    }
    
}